{
  "name": "gont",
  "version": "2.0.1",
  "description": "Zazuko aLOD is a software to manage archival finding aids using Linked Data",
  "main": "index.js",
  "dependencies": {
    "trifid": "zazuko/trifid#develop",
    "trifid-handler-file": "github:zazuko/trifid-handler-file"
  },
  "devDependencies": {},
  "license": "UNLICENSED",
  "scripts": {
    "start": "trifid --config config.json",
    "start-local": "trifid --config config.local.json"
  }
}
